// WAPPACK Variables

// Image Paths
// -------------------------
@iconMenuSpritePath: "../images/adminmenu-icons.png";

// Typography
// -------------------------

@sansFontFamily: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize: 14px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 20px;
@altFontFamily: @serifFontFamily;

@headingsFontFamily: inherit;
// empty to use BS default, @baseFontFamily
@headingsFontWeight: bold;
// instead of browser default, bold
@headingsColor: inherit;
// empty to use BS default, @textColor
