/**
 * This stylesheet is used to style the #wpadminbar.
 */

html,
* html body {
    margin-top: 57px !important;
}

html.wp-toolbar {
    margin-top: 0px !important;
	padding-top: 57px;
}

.wappack-admin #wpadminbar * {
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
    position: static;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1;
    font: normal 13px/28px sans-serif;
    color: #fff;
}

.wappack-admin #wpadminbar {
    border-bottom: 1px solid #2a2a2a;
}

.wappack-admin #wpadminbar ul li:before,
.wappack-admin #wpadminbar ul li:after {
    content: normal
}

.wappack-admin #wpadminbar a,
.wappack-admin #wpadminbar a:hover,
.wappack-admin #wpadminbar a img,
.wappack-admin #wpadminbar a img:hover {
    outline: 0;
    border: 0;
    text-decoration: none;
    background: 0
}

.wappack-admin #wpadminbar {
    direction: ltr;
    color: #ccc;
    font: normal 13px/28px sans-serif;
    height: 56px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 600px;
    z-index: 99999;
    background-color: #303030;
    background-image: none;
}

.wappack-admin #wpadminbar .ab-sub-wrapper, .wappack-admin #wpadminbar ul, .wappack-admin #wpadminbar ul li {
    background: 0;
    clear: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 99999
}

.wappack-admin #wpadminbar .quicklinks {
    border-left: 1px solid transparent
}

.wappack-admin #wpadminbar .quicklinks ul {
    text-align: left
}

.wappack-admin #wpadminbar li {
    float: left
}

.wappack-admin #wpadminbar .ab-empty-item {
    outline: 0
}

.wappack-admin #wpadminbar .quicklinks>ul>li {
    border-right: 0;
}

.wappack-admin #wpadminbar .quicklinks>ul>li>a, .wappack-admin #wpadminbar .quicklinks>ul>li>.ab-empty-item {
    border-right: 0;
}

.wappack-admin #wpadminbar .quicklinks .ab-top-secondary>li {
    border-left: 0;
    border-right: 0;
    float: right
}

.wappack-admin #wpadminbar .quicklinks .ab-top-secondary>li>a, .wappack-admin #wpadminbar .quicklinks .ab-top-secondary>li>.ab-empty-item {
    border-left: 0;
    border-right: 0
}

.wappack-admin #wpadminbar .quicklinks a,
.wappack-admin #wpadminbar .quicklinks .ab-empty-item,
.wappack-admin #wpadminbar .shortlink-input {
    height: 56px;
    line-height: 56px;
    display: block;
    padding: 0 16px;
    margin: 0;
    font-size: 14px;
}

.wappack-admin #wpadminbar .quicklinks #wp-admin-bar-site-name a {
    font-size: 23px;
    text-transform: uppercase;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
    color: #fff;
    padding: 0;
}

.wappack-admin #wpadminbar .menupop .ab-sub-wrapper, .wappack-admin #wpadminbar .shortlink-input {
    margin: 0 0 0 -1px;
    padding: 0;
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    background: #fff;
    display: none;
    position: absolute;
    float: none;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #dfdfdf
}

.wappack-admin #wpadminbar.ie7 .menupop .ab-sub-wrapper, .wappack-admin #wpadminbar.ie7 .shortlink-input {
    top: 28px;
    left: 0
}

.wappack-admin #wpadminbar .ab-top-menu>.menupop>.ab-sub-wrapper {
    min-width: 100%
}

.wappack-admin #wpadminbar .ab-top-secondary .menupop .ab-sub-wrapper {
    right: 0;
    left: auto;
    margin: 0 -1px 0 0
}

.wappack-admin #wpadminbar .ab-sub-wrapper>.ab-submenu:first-child {
    border-top: 0
}

.wappack-admin #wpadminbar .ab-submenu {
    padding: 6px 0;
    border-top: 1px solid #dfdfdf
}

.wappack-admin #wpadminbar .selected .shortlink-input {
    display: block
}

.wappack-admin #wpadminbar .quicklinks .menupop ul li {
    float: none
}

.wappack-admin #wpadminbar .quicklinks .menupop ul li a strong {
    font-weight: bold
}

.wappack-admin #wpadminbar .quicklinks .menupop ul li .ab-item, .wappack-admin #wpadminbar .quicklinks .menupop ul li a strong, .wappack-admin #wpadminbar .quicklinks .menupop.hover ul li .ab-item, .wappack-admin #wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item, .wappack-admin #wpadminbar .shortlink-input {
    line-height: 52px;
    height: 52px;
    text-shadow: none;
    white-space: nowrap;
    min-width: 140px
}

.wappack-admin #wpadminbar .shortlink-input {
    width: 200px
}

.wappack-admin #wpadminbar.nojs li:hover>.ab-sub-wrapper, .wappack-admin #wpadminbar li.hover>.ab-sub-wrapper {
    display: block
}

.wappack-admin #wpadminbar .menupop li:hover>.ab-sub-wrapper, .wappack-admin #wpadminbar .menupop li.hover>.ab-sub-wrapper {
    margin-left: 100%;
    margin-top: -33px;
    border-width: 1px
}

.wappack-admin #wpadminbar .ab-top-secondary .menupop li:hover>.ab-sub-wrapper, .wappack-admin #wpadminbar .ab-top-secondary .menupop li.hover>.ab-sub-wrapper {
    margin-left: 0;
    left: inherit;
    right: 100%
}

.wappack-admin #wpadminbar .ab-top-menu>li:hover>.ab-item, .wappack-admin #wpadminbar .ab-top-menu>li.hover>.ab-item, .wappack-admin #wpadminbar .ab-top-menu>li>.ab-item:focus, .wappack-admin #wpadminbar.nojq .quicklinks .ab-top-menu>li>.ab-item:focus {
    color: #fff;
    background-color: #303030;
    background-image: none;
}

.wappack-admin #wpadminbar.nojs .ab-top-menu>li.menupop:hover>.ab-item,
.wappack-admin #wpadminbar .ab-top-menu>li.menupop.hover>.ab-item {
    background: #fff;
    color: #333;
    text-shadow: none;
    border-right-color: transparent;
    border-left-color: transparent
}

.wappack-admin #wpadminbar .hover .ab-label, .wappack-admin #wpadminbar.nojq .ab-item:focus .ab-label {
    color: #fafafa
}

.wappack-admin #wpadminbar .menupop.hover .ab-label {
    color: #333;
    text-shadow: none
}

.wappack-admin #wpadminbar .menupop li:hover, .wappack-admin #wpadminbar .menupop li.hover, .wappack-admin #wpadminbar .quicklinks .menupop .ab-item:focus, .wappack-admin #wpadminbar .quicklinks .ab-top-menu .menupop .ab-item:focus {
    background-color: #eaf2fa
}

.wappack-admin #wpadminbar .ab-submenu .ab-item {
    color: #333;
    text-shadow: none
}

.wappack-admin #wpadminbar .quicklinks .menupop ul li a, .wappack-admin #wpadminbar .quicklinks .menupop ul li a strong, .wappack-admin #wpadminbar .quicklinks .menupop.hover ul li a, .wappack-admin #wpadminbar.nojs .quicklinks .menupop:hover ul li a {
    color: #21759b
}

.wappack-admin #wpadminbar .menupop .menupop>.ab-item {
    display: block;
    background-image: url(../../../../../wp-includes/images/admin-bar-sprite.png?d=20111130);
    background-position: 95% -20px;
    background-repeat: no-repeat;
    padding-right: 2em
}

.wappack-admin #wpadminbar .ab-top-secondary .menupop .menupop>.ab-item {
    background-image: url(../../../../../wp-includes/images/admin-bar-sprite.png?d=20111130);
    background-position: 5% -46px;
    background-repeat: no-repeat;
    padding-left: 2em;
    padding-right: 1em
}

.wappack-admin #wpadminbar .quicklinks .menupop ul.ab-sub-secondary {
    display: block;
    position: relative;
    right: auto;
    margin: 0;
    background: #eee;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.wappack-admin #wpadminbar .quicklinks .menupop .ab-sub-secondary>li:hover, .wappack-admin #wpadminbar .quicklinks .menupop .ab-sub-secondary>li.hover, .wappack-admin #wpadminbar .quicklinks .menupop .ab-sub-secondary>li .ab-item:focus {
    background-color: #dfdfdf
}

.wappack-admin #wpadminbar .quicklinks a span#ab-updates {
    background: #eee;
    color: #333;
    text-shadow: none;
    display: inline;
    padding: 2px 5px;
    font-size: 10px;
    font-weight: bold;
    -webkit-border-radius: 10px;
    border-radius: 10px
}

.wappack-admin #wpadminbar .quicklinks a:hover span#ab-updates {
    background: #fff;
    color: #000
}

.wappack-admin #wpadminbar .ab-top-secondary {
    float: right;
    background-color: #303030;
    background-image: none;
}

.wappack-admin #wpadminbar ul li:last-child, .wappack-admin #wpadminbar ul li:last-child .ab-item {
    border-right: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

#wp-admin-bar-my-account>ul {
    min-width: 198px
}

#wp-admin-bar-my-account.with-avatar>ul {
    min-width: 270px
}

.wappack-admin #wpadminbar #wp-admin-bar-user-actions>li {
    margin-left: 16px;
    margin-right: 16px
}

.wappack-admin #wpadminbar #wp-admin-bar-my-account.with-avatar #wp-admin-bar-user-actions>li {
    margin-left: 88px
}

#wp-admin-bar-user-actions>li>.ab-item {
    padding-left: 8px
}

.wappack-admin #wpadminbar #wp-admin-bar-user-info {
    margin-top: 6px;
    margin-bottom: 15px;
    height: auto;
    background: 0
}

#wp-admin-bar-user-info .avatar {
    position: absolute;
    left: -72px;
    top: 4px;
    width: 64px;
    height: 64px
}

.wappack-admin #wpadminbar #wp-admin-bar-user-info a {
    background: 0;
    height: auto
}

.wappack-admin #wpadminbar #wp-admin-bar-user-info span {
    background: 0;
    padding: 0;
    height: 18px
}

.wappack-admin #wpadminbar #wp-admin-bar-user-info .display-name, .wappack-admin #wpadminbar #wp-admin-bar-user-info .username {
    text-shadow: none;
    display: block
}

.wappack-admin #wpadminbar #wp-admin-bar-user-info .display-name {
    color: #333
}

.wappack-admin #wpadminbar #wp-admin-bar-user-info .username {
    color: #999;
    font-size: 11px
}

.wappack-admin #wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar>a img {
    width: 28px;
    height: 28px;
    border: none;
    padding: 0;
    background: #eee;
    line-height: 56px;
    vertical-align: middle;
    margin: 14px 10px 0 0;
    float: left;
    display: inline;
    border-radius: 16px;
}

.wappack-admin #wpadminbar .quicklinks li img.blavatar {
    vertical-align: middle;
    margin: -3px 4px 0 0;
    padding: 0
}

.wappack-admin #wpadminbar #wp-admin-bar-search .ab-item {
    padding: 0
}

.wappack-admin #wpadminbar #wp-admin-bar-search .ab-item {
    background: transparent
}

.wappack-admin #wpadminbar #adminbarsearch {
    height: 28px;
    padding: 0 2px
}

.wappack-admin #wpadminbar #adminbarsearch .adminbar-input {
    font: 13px/24px sans-serif;
    height: 24px;
    width: 24px;
    border: 0;
    padding: 0 3px 0 23px;
    margin: 0;
    color: #ccc;
    text-shadow: none;
    background-color: rgba(255, 255, 255, 0);
    background-image: url(../../../../../wp-includes/images/admin-bar-sprite.png?d=20111130);
    background-position: 3px 2px;
    background-repeat: no-repeat;
    outline: 0;
    cursor: pointer;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition-duration: 400ms;
    -webkit-transition-property: width, background;
    -webkit-transition-timing-function: ease;
    -moz-transition-duration: 400ms;
    -moz-transition-property: width, background;
    -moz-transition-timing-function: ease;
    -o-transition-duration: 400ms;
    -o-transition-property: width, background;
    -o-transition-timing-function: ease
}

.wappack-admin #wpadminbar.ie7 #adminbarsearch .adminbar-input {
    margin-top: 1px;
    width: 120px
}

.wappack-admin #wpadminbar #adminbarsearch .adminbar-input:focus {
    color: #555;
    text-shadow: none;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.9);
    cursor: text
}

.wappack-admin #wpadminbar.ie8 #adminbarsearch .adminbar-input {
    background-color: #464646
}

.wappack-admin #wpadminbar.ie8 #adminbarsearch .adminbar-input:focus {
    background-color: #fff
}

.wappack-admin #wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder {
    color: #ddd
}

.wappack-admin #wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder {
    color: #ddd
}

.wappack-admin #wpadminbar #adminbarsearch .adminbar-button {
    display: none
}

.wappack-admin #wpadminbar #wp-admin-bar-appearance {
    border-top: 0;
    margin-top: -12px
}

.wappack-admin #wpadminbar #wp-admin-bar-appearance {
    border-top: 0;
    margin-top: -12px
}

.wappack-admin #wpadminbar .ab-icon {
    position: relative;
    float: left;
    width: 16px;
    height: 16px;
    margin-top: 6px
}

.wappack-admin #wpadminbar .ab-label {
    margin-left: 4px
}

#wp-admin-bar-wp-logo>.ab-item .ab-icon {
    width: 32px;
    height: 32px;
    margin: 12px 0;
    background-image: url(../images/wappack-logo.png);
    background-position: 0 0;
    background-repeat: no-repeat
}

.wappack-admin #wpadminbar.nojs #wp-admin-bar-wp-logo:hover>.ab-item .ab-icon, .wappack-admin #wpadminbar #wp-admin-bar-wp-logo.hover>.ab-item .ab-icon {
    background-position: 0 -104px
}

#wp-admin-bar-updates>.ab-item .ab-icon {
    background-image: url(../../../../../wp-includes/images/admin-bar-sprite.png?d=20111130);
    background-position: -2px -159px;
    background-repeat: no-repeat
}

#wp-admin-bar-comments>.ab-item .ab-icon {
    background-image: url(../../../../../wp-includes/images/admin-bar-sprite.png?d=20111130);
    background-position: -1px -134px;
    background-repeat: no-repeat
}

.wappack-admin #wpadminbar span.count-0 {
    display: none
}

.wappack-admin #wpadminbar #wp-admin-bar-new-content>.ab-item .ab-icon {
    background-image: url(../../../../../wp-includes/images/admin-bar-sprite.png?d=20111130);
    background-position: -2px -182px;
    background-repeat: no-repeat
}

.wappack-admin #wpadminbar.nojs #wp-admin-bar-new-content:hover>.ab-item .ab-icon, .wappack-admin #wpadminbar #wp-admin-bar-new-content.hover>.ab-item .ab-icon {
    background-position: -2px -203px
}

.no-customize-support .hide-if-no-customize, .customize-support .hide-if-customize {
    display: none
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5) {
    .wappack-admin #wpadminbar .menupop .menupop>.ab-item, .wappack-admin #wpadminbar .ab-top-secondary .menupop .menupop>.ab-item, .wappack-admin #wpadminbar #adminbarsearch .adminbar-input, #wp-admin-bar-wp-logo>.ab-item .ab-icon, #wp-admin-bar-updates>.ab-item .ab-icon, #wp-admin-bar-comments>.ab-item .ab-icon, .wappack-admin #wpadminbar #wp-admin-bar-new-content>.ab-item .ab-icon {
        background-image: url(../../../../../wp-includes/images/admin-bar-sprite-2x.png?d=20120516);
        background-size: 20px 220px
    }
}

* html .wappack-admin #wpadminbar {
    overflow: hidden;
    position: absolute
}

* html .wappack-admin #wpadminbar .quicklinks ul li a {
    float: left
}

* html .wappack-admin #wpadminbar .menupop a span {
    background-image: none
}